# BlendedAdmin

./: .gitattributes  .gitignore  BlendedAdmin.sln  README.md
BlendedAdmin/: BlendedAdmin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  chinook.db
BlendedAdmin.Tests/: BlendedAdmin.Tests.csproj  HomeTests.cs  UnitTest1.cs
BlendedAdmin/Controllers/: EnvironmentsController.cs  HomeController.cs  ItemsController.cs  TenantsController.cs  UsersController.cs  VariablesController.cs
BlendedAdmin/Data/: ApplicationDbContext.cs
BlendedAdmin/Data/Migrations/: 00000000000001_ItemsModelMigration.cs  00000000000001_ItemsModelSnapshot.cs  00000000000001_TenantsMigration.cs  00000000000002_EnvironmentsModelMigration.cs  00000000000002_EnvironmentsModelSnapshot.cs  00000000000002_UsersMigration.cs  00000000000003_ItemsMigration.cs  00000000000003_VariablesModelMigration.cs  00000000000003_VariablesModelSnapshot.cs  00000000000004_EnvironmentsMigration.cs  00000000000005_VariablesMigration.cs
BlendedAdmin/DomainModel/: DomainContext.cs
BlendedAdmin/DomainModel/Environments/: Environment.cs  EnvironmentRepository.cs
BlendedAdmin/DomainModel/Items/: Item.cs  ItemRepository.cs
BlendedAdmin/DomainModel/Tenants/: Tenant.cs  TenantRepository.cs
BlendedAdmin/DomainModel/Users/: ApplicationUser.cs  UserRepository.cs
BlendedAdmin/DomainModel/Variables/: Variable.cs  VariableRepository.cs
BlendedAdmin/Infrastructure/: ApplicationUserStore.cs  BlendedSettings.cs  EnvironmentFilter.cs  RewriteOptionsExtensions.cs  TenantMiddleware.cs  TenantValidationMiddleware.cs  ValidateTenantFilter.cs
BlendedAdmin/Infrastructure/Logging/: ElasticLogMessage.cs  ElasticLogger.cs  ElasticLoggerFactoryExtensions.cs  ElasticLoggerOptions.cs  ElasticLoggerProvider.cs  EmptyLogger.cs  FileLogger.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
BlendedAdmin/Infrastructure/Settings/: BlendedSettings.cs  DatabaseOptions.cs  ElasticLoggerOptions.cs  FileLoggerOptions.cs  HostingOptions.cs  MailOptions.cs  SecurityOptions.cs
BlendedAdmin/Js/: FormView.cs  HtmlView.cs  JsRunResult.cs  JsService.cs  JsonView.cs  TableView.cs  View.cs
BlendedAdmin/Models/: ErrorViewModel.cs
BlendedAdmin/Models/Environments/: EnvironmentModel.cs  EnvironmentModelAssembler.cs
BlendedAdmin/Models/Home/: HomeModel.cs
BlendedAdmin/Models/Items/: FormViewModel.cs  HtmlViewModel.cs  ItemEditModel.cs  ItemEditModelAssembler.cs  ItemModel.cs  ItemRunModel.cs  ItemSettingsModel.cs  JsonViewModel.cs  TableViewModel.cs
BlendedAdmin/Models/Tenants/: RegisterModel.cs
BlendedAdmin/Models/Users/: ChangeMyPassowrdModel.cs  ChangePassowrdModel.cs  CreateModel.cs  EditModel.cs  ForgotPasswordModel.cs  LogInModel.cs  ResetPasswordModel.cs  UserChangePassowrdModel.cs  UserCreateModel.cs  UserEditModel.cs  UserModel.cs  UserModelAssembler.cs
BlendedAdmin/Models/Variables/: VariableModel.cs  VariableModelAssembler.cs
BlendedAdmin/Properties/: launchSettings.json
BlendedAdmin/Services/: EmailService.cs  EnvironmentService.cs  SiteMenuService.cs  TenantService.cs  UrlServicecs.cs  VariablesService.cs
BlendedAdmin/Views/: _ViewImports.cshtml
BlendedAdmin/Views/Environments/: Edit.cshtml  Index.cshtml
BlendedAdmin/Views/Home/: Index.cshtml
BlendedAdmin/Views/Items/: Edit.cshtml  Run.cshtml  _FormParameter.cshtml  _FormView.cshtml  _HtmlView.cshtml  _JsonView.cshtml  _Logs.cshtml  _LogsButton.cshtml  _Run.cshtml  _TableView.cshtml
BlendedAdmin/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
BlendedAdmin/Views/Tenants/: Register.cshtml  RegistrationConfirmation.cshtml
BlendedAdmin/Views/Users/: AccessDenied.cshtml  ChangeMyPassword.cshtml  ChangePassword.cshtml  Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Lockout.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BlendedAdmin/Views/Variables/: Edit.cshtml  Index.cshtml
BlendedAdmin/wwwroot/css/: site.css  site.min.css
BlendedAdmin/wwwroot/lib/codemirror/: codemirror.bundle.css  codemirror.bundle.js  codemirror.bundle.min.css  codemirror.bundle.min.js
BlendedAdmin/wwwroot/lib/font-awesome/: .bower.json
BlendedAdmin/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
BlendedAdmin/wwwroot/lib/popper.js/: .bower.json
docs/: CNAME  ElasticSearch.md  Examples.md  FormView  FormView.md  GettingStarted.md  HtmlView.md  HttpClient.md  Index.md  MongoClient.md  SqlClient.md  Sql_FilterItems_Example.md  Sql_InsertItem_Example.md  Sql_ListOfItems_Example.md  Sql_UpdateItem_Example.md  TableView.md  Test.md  doc.md  index.html  index.md
docs/_layouts/: documentation.html
docs/_sass/: jekyll-theme-documentation.scss  rouge-github.scss
docs/assets/css/: style.scss
